; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	olikraus/U8g2@^2.36.5
	br3ttb/PID@^1.2.1
	esp32async/ESPAsyncWebServer@^3.7.2
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^7.3.1
	madhephaestus/ESP32Encoder@^0.11.7

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	olikraus/U8g2@^2.36.5
	br3ttb/PID@^1.2.1
	esp32async/ESPAsyncWebServer@^3.7.2
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^7.3.1
	madhephaestus/ESP32Encoder@^0.11.7
